

entity Person {
	active Boolean
}

entity Content {
	fileName String,
    startDate LocalDate,
    description String,
    text String
}

entity MultipleChoiceQuestion {
	ordering Integer,
    startDate LocalDate,
    question String
}

entity DiscursiveQuestion {
	ordering Integer,
    startDate LocalDate,
    question String
}

entity DiscursiveAnswer {
    answer String
}

entity MultipleChoiceAnswer {
}

entity Choice {
	response String,
    correct Boolean,
    ordering Integer
}

entity Course {
	code String,
    startDate LocalDate,
    name String,
    public Boolean
}

entity ApplicationAdmission {
	requestDate LocalDate,
    accepted Boolean
}

entity ContentView {
	view Boolean
}

entity Lesson {
	ordering Integer,
    startDate LocalDate,
    name String,
    description String
}

relationship ManyToOne {
  ContentView{content(description)} to Content
}

relationship ManyToOne {
	MultipleChoiceAnswer{question(question)} to MultipleChoiceQuestion
}

relationship ManyToOne {
	DiscursiveAnswer{question(question)} to DiscursiveQuestion
}

relationship ManyToOne {
	MultipleChoiceAnswer{student} to Person
}

relationship OneToOne {
	Person{applicationAdmission} to ApplicationAdmission{candidate}
}

relationship ManyToOne {
	DiscursiveAnswer{student} to Person
}

relationship OneToMany {
	Person{views} to ContentView
}

relationship OneToMany {
	Person{teachingCoursees(name)} to Course{teacher(name)}
}

relationship ManyToMany {
	Person{learningCoursees(name)} to Course{students(name)}
}

relationship OneToOne {
	Course{applicationAdmission} to ApplicationAdmission{course}
}

relationship OneToOne {
	MultipleChoiceAnswer{choosen(response)} to Choice
}

relationship OneToMany {
	Course{multipleChoice(choosen)} to MultipleChoiceQuestion{course(name)}
}

relationship OneToMany {
	MultipleChoiceQuestion{answer(response)} to Choice{question(question)}
}

relationship OneToMany {
	Course{discursiveAnswer(question)} to DiscursiveQuestion{course(name)}
}

relationship OneToMany {
	Lesson{multipleChoice(question)} to MultipleChoiceQuestion{lesson(name)}
}

relationship OneToMany {
	Lesson{discursiveAnswer(question)} to DiscursiveQuestion{lesson(name)}
}

relationship OneToMany {
	Course{contents(fileName)} to Content{course(name)}
}

relationship OneToMany {
	Lesson{contents(fileName)} to Content{course(name)}
}

relationship ManyToMany {
	Course{lessons(name)} to Lesson{course(name)}
}

paginate * with infinite-scroll

dto * with mapstruct

service * with serviceImpl
